{
  "name": "bac-a-sable-david",
  "version": "1.0.0",
  "description": "This is a simple sandbox, aimed at learning stuff.",
  "main": "index.js",
  "lint-staged": {
    "client//*.{js,jsx,ts,tsx}": [
      "eslint --report-unused-disable-directives",
      "npm run lint --prefix client",
      "npm run format --prefix client"
    ]
  },
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --workspace=client & npm run dev --workspace=api",
    "install-all-dependencies": "npm i && npm i --workspace=client && npm i --workspace=api"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lint-staged": "^15.2.10"
  }
}
